server.port=10248

#SSL
#server.ssl.key-store:file:localR/KeyStores/ssl/wildcard.digitalsign.pt.pfx
#server.ssl.key-store-password:password
#server.ssl.keyStoreType:PKCS12

#Swagger-ui
springdoc.swagger-ui.enabled=true

# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**
